C:\Users\LToral\OneDrive - Knex\Dev.Build\Grand Circus\CSharp Basics\Lab_2.3\Lab_2.3\bin\Debug\netcoreapp3.1\Lab_2.3.exe
C:\Users\LToral\OneDrive - Knex\Dev.Build\Grand Circus\CSharp Basics\Lab_2.3\Lab_2.3\bin\Debug\netcoreapp3.1\Lab_2.3.deps.json
C:\Users\LToral\OneDrive - Knex\Dev.Build\Grand Circus\CSharp Basics\Lab_2.3\Lab_2.3\bin\Debug\netcoreapp3.1\Lab_2.3.runtimeconfig.json
C:\Users\LToral\OneDrive - Knex\Dev.Build\Grand Circus\CSharp Basics\Lab_2.3\Lab_2.3\bin\Debug\netcoreapp3.1\Lab_2.3.runtimeconfig.dev.json
C:\Users\LToral\OneDrive - Knex\Dev.Build\Grand Circus\CSharp Basics\Lab_2.3\Lab_2.3\bin\Debug\netcoreapp3.1\Lab_2.3.dll
C:\Users\LToral\OneDrive - Knex\Dev.Build\Grand Circus\CSharp Basics\Lab_2.3\Lab_2.3\bin\Debug\netcoreapp3.1\Lab_2.3.pdb
C:\Users\LToral\OneDrive - Knex\Dev.Build\Grand Circus\CSharp Basics\Lab_2.3\Lab_2.3\obj\Debug\netcoreapp3.1\Lab_2.3.csprojAssemblyReference.cache
C:\Users\LToral\OneDrive - Knex\Dev.Build\Grand Circus\CSharp Basics\Lab_2.3\Lab_2.3\obj\Debug\netcoreapp3.1\Lab_2.3.AssemblyInfoInputs.cache
C:\Users\LToral\OneDrive - Knex\Dev.Build\Grand Circus\CSharp Basics\Lab_2.3\Lab_2.3\obj\Debug\netcoreapp3.1\Lab_2.3.AssemblyInfo.cs
C:\Users\LToral\OneDrive - Knex\Dev.Build\Grand Circus\CSharp Basics\Lab_2.3\Lab_2.3\obj\Debug\netcoreapp3.1\Lab_2.3.dll
C:\Users\LToral\OneDrive - Knex\Dev.Build\Grand Circus\CSharp Basics\Lab_2.3\Lab_2.3\obj\Debug\netcoreapp3.1\Lab_2.3.pdb
